{
    "version": 3,
    "serial": 1,
    "lineage": "521c9d83-e121-f82f-623c-1bf38cdf5a4b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "97338965b376bfd2-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/wp-ami",
            "storage_custom_endpoint": null
        },
        "hash": 2190764540
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
